>>> Piony >>>

TODO
	2015-04-20 [X] first extract radial layout
	2015-04-20 [$] then reconcile all buttons and rotate paint itself
		: but is it really possible for layout abstraction?
		:> in which case I will try prototype w/o layout to check smoothiness
	2015-04-22 [X] FIX text 'krita' in the center of ring
	[_] Compare performance for individual pathes and QTransform rotated.

RFC
	[_] RingSegment: extract separate funcs
		[_] coord-systems conversion code
		[_] segment contour shrinking
	[_] Try extract R() as single separate function instead defining in each class

IDEAS
	2015-04-18 [$] use OpenGL window with transparent background :> replaced by pyqt
		:> need too much time to start application, delayed feeling
	2015-04-23 [$] create 3D sphere, which can be rotated with M2 with buttons on it
		: ALT: plain-composition of window with magnify
		:> Too slow the choosing of action, distraction from drawing process
	[_] mouse gestures -- useful as I can write complex symbols by pen
		http://www.gulon.co.uk/2013/01/14/pyqt4-mouse-gestures-part-deux/
		[_] for whole screen -- drawing on transparent canvas anywhere
		[_] can have different sense, when written in different screen zones
	[_] how about elliptic rings, with slope on 60 deg -- for hand anisotropy?
		of course they can be rotated, changing their slope
	[_] icons instead of / under text (applied by blending) in segments
		| maybe I will be OK simply with hieroglyphs? (image from StyleSheet)


> LAYOUT
: KISS : each level can accept only ones below it for now

Window : ???
	[_] list of independent slices
	[_] -s <N> : sets window size WxH=NxN to derive all rings sizes from it
	[_] global func to insert new petal
		takes button and position to insert = {Slice_n, Ring_n, CCW_pos}

Slice : RingLayout (Cascade)
	[_] several stacking rings around center
		rings can be hidden (show small icon around corner button)
	[_] four corner buttons (if present -- aliases: nw,ne,sw,se)
	[_] common style -- applied to all unstyled segments in slice

Ring : SectorLayout (Fan) : sectors, spacers
	doLayout
		[_] weight -> derive width of each ring on window resize
			: or set directly width to receive fixed immutable ring
		[_] firmness/elasticity : which one is less firm will shrink
			: can emulate fixed slots on ring
	[_] angle -- rotation of insert position (default at angle=0)
	[_] ring style -- to impose segments cascades differentiation
	>[_] emit event on rotating ring by M3

Sector
	has percentage for elastic filling (60% -> for 6 buttons it's a=360/6*0.6)
	or has fixed angle for strict mosaic composition
	space-filler is simply button w/o text and events
	: but how about partial fillers -- which has air-strife menu?

	[_] GridLayout (not expected untill v1.5)
		Advantage: keeps relative arrangement of buttons in grid when drags it
			: helpful when you need keep several complementary buttons alongside
		[_] merging cells to construct bigger one for important button
		[_] ALT: nested BTree are suitable -- as max grid ~ 3x3

Button
	Behaviour
		emit event on press
	Appearance
	Shape by parametric equation, using Bezier/Spline curves (cubicTo?)
		: http://doc.qt.digia.com/4.6/painting-painterpaths.html
		[X] bbox by segment : two straight lines and two concentric arcs
		[_] round corners for [segment..cookie] by coefficient k=0..1
		[_] inner and outer arcs defined by their elliptic coeffs
		[_] inward edge offset by border linewidth (or half of it?)


> CONFIGS
	[_] Command line arguments support
		https://docs.python.org/3/library/argparse.html
		https://pythonhosted.org/kitchen/unicode-frustrations.html
		https://docs.python.org/2/tutorial/introduction.html#tut-unicodestrings

	2015-04-23 [X] Basic config support in json
	[_] Gradual config complexity
		[_] plain 1D list of keys : 1-ring
		[_] dict for some items
		[_] list of N lists : N-ring
		: ... air-widgets, etc...
		[_] specify all slices separately in json, and then insert transition
		    links in action keys

	[_] Separate settings file
		[_] <krita...>.json
			| it can be merged with Qt style file, written in CSS (QSS?)
		[_] style.js or style.css
			: default style, if not specified one in <...>.json
			: colors, spacings, curveness, etc
		[_] keymap.json
			: general kbd/mse/wst keys to control menu
		[_] settings.ini

	<Flags>
	[_] -c /{-/<path>}: path to configs
		[_] - : read config from stdin
		[_] <path> : relative in ./cfgs/ or absolute in ~/.piony/
	[_] -e "[...]" : setup layout directly on cmdline
		[_] can be specified several times -- one for each Slice

	Dirty fast
		http://martin-thoma.com/configuration-files-in-python/
	Species
		https://docs.python.org/3.4/library/configparser.html
		http://www.voidspace.org.uk/python/configobj.html
		https://docs.python.org/3.4/library/shlex.html#module-shlex
		https://docs.python.org/2/library/json.html#module-json
		http://pyyaml.org/wiki/PyYAMLDocumentation
		OR: use regular python files!

CONTROLS
	[_] Extract key mappings into separate 'keymap.json' file
	[_] Drag: replace by official dragMoveEvent? Or eventHolder?
	2015-04-12 [X]     M3+drag | moves piony window (ALT: Mod_i3+M1+drag)
	[_]  M3+nodrag | opens context menu
	[_]  C+M3+drag | rotate ring around center
		: to adapt icons towards hand's anisotropy
		: to group instruments for current task from different rings
	[_] CS+M3+drag | rotates all rings as whole

	Slices
		[_] -l <No>  | current active slice
		[_] CSA+hold | preview another slice (total 1+3!)
		[_] CSA+M1   | switch to choosen slice (total 3N)
			: useful if all instruments are grouped on several rings
		[_] A+[0..9] | switch to slice <Number>
	| How-to intuitively fuse between layers by UI element?

	[_] action on mouse release
		[_] M1+down | changes segment hint to green
			: this will give feedback what will be activated
		[_] Crossing segment borders when dragging -- resets its color
		[_] M2+up   | use action from current button under cursor
		[_] if M1+ was in segment and M1- occurs over center
			:> do nothing and don't close menu

	[_] W1+down | open piony
	[_] W1+up   | activate current button under cursor (or close on center)
	[_] W-Wheel | select active sector of menu
		[_] try to select by absolute wacom-wheel value, not relative
	[_] W-Wheel | ALT: scroll through available slices and wheels


Widgets
	[_] switch W-Wheel functions through additional UI around slice bud
	[_] for whole screen overlay -- place smart dynamic widgets anywhere

UIX
	2015-04-13 [$] clicks outside menu must be intercepted (not pass over to underlying programm)
		:> actually better to close window on Leave event ouside QRegion circle
	2015-04-20 [X] RingSegment class (draft version)
	2015-04-22 [X] BUG: replace items order CW -> CCW
	[_] BUG: petal bHold isn't released if you click on ContextMenu
		https://wiki.python.org/moin/PyQt/Handling%20context%20menus
	[_] Suggest menu scaling in edit mode. Sizes: min from font, max from screen.
	[_] BUG: resets geometry position to 0,0 when cursor at screen border
	[_] BUG: no text when only 1 element in ring list -- must show at farthest
	[_] BUG: exception when list is empty -> must show only ring bkgr
	[_] If possible, use styles instead my own vehicle:
		http://wiki.qt.io/Main_Page
		http://doc.qt.io/qt-4.8/style-reference.html
	<Flags>
	[_] -P : disable pop-up items, for those who is irritated


VISUALS
	[_] for Tab selecting of petal, there must be highlight different from hover
		thin red-thansparent gradient lines as outer contour to current yellow.
		they will cover only half-leght of one petal, fading out with distance
	[_] replace filling with gradient (radial?) to add volume
		http://doc.qt.digia.com/4.6/painting-painterpaths.html
	2015-04-14 [X] make clipping ellipse over petals to leave focus on circle, not square
	2015-04-21 [X] BUG: bad antialising due to clipping mask, make it more steady
	2015-04-21 [X] BUG: petals positions are somewhat none-symmetrical
		2015-04-18 [$] lets try QPointF :: No such
		2015-04-18 [$] place all button on top each other and rotate only painting inside
	2015-04-21 [X] inner petal's half-ellipses must cover arc (180-a), outer=(180+a)
		http://en.wikipedia.org/wiki/Ellipse
	2015-04-23 [X] self.spacing() as pre-modifier for button outer size: path and mask

	GROUPS
		[_] color groups -- different filler tint colors for slots in groups
		[_] same bkgr color for grouped buttons -- like painting cells similar to Excel
		[_] different petal angle width depending on usage frequency
			like ccw-decreasing spiral as top-right petals are most simple to access
			[_] may use QSpacerItem to deal with unfull fixed-angle petals ring

SYSTEM
	2015-04-23 [X] Port to PyQt5 and python3
		2015-04-23 [X] http://pyqt.sourceforge.net/Docs/PyQt5/pyqt4_differences.html
		2015-04-23 [X] Complete current dev stage and only then port
	[_] Port layouts to QGraphicsLayout and QGraphicsWidget (for QRectF support)
		http://pyqt.sourceforge.net/Docs/PyQt4/qgraphicslayoutitem.html
		: A top-level item's style defaults to QGraphicsScene.style
		: Graphics View provides a custom drag and drop framework, different from QWidget.
		: If you are subclassing from QGraphicsItem directly and not from one
		: of the provided subclasses like QGraphicsEllipseItem, make sure
		: your contains() and boundingRect() methods are returning the correct results
		http://www.qtcentre.org/threads/40241-PyQt-QGraphicsItem-not-recieving-mouse-events
	[_] try set my window as 'modal' -- to intercept all input events
		: but this possible only for subwindows, or not?
	[_] find last active window to send keystrokes
		https://github.com/Mte90/QAsana/blob/master/qasana.py
		: or you can simply unfocuse current before sending keystrokes
	[_] Maybe, make on close() teleport mouse back to starting position?
		: it's convenient for mouse, but has not much sense for Wacom
	<Flags>
	[_] -d : start as background demon
		[_] toggle show/hide instead of creating each time
			| check self.hide() functional -- does it hide from i3wm?
		[_] use only one instance (now old autocloses on focus lost when new created)
			: https://pythonadventures.wordpress.com/2013/01/10/launch-just-one-instance-of-a-qt-application/
	[_] -f : overlay fullscreen/local
		: whole screen to intercept clicks from drawing in krita
	[_] -v <v/a>: verbose (debug) {all/{visuals/actions}}
		[_] activates several global variables from common.py
	[_] -p : toggle action print/execute
		[_] simulate action due to it's field 'type' in config
		[_] print this action on stdout
		: for bash-friendly dmenu-like usecase, complementary with '-e' flag



> OPTIMIZATION
	[_] Optimize event calls with caching and restructuring
		: e.g. setGeometry called three times on launch!
	[_] multithreading to accelerate air-layouts pre-creation and launch time
		http://stackoverflow.com/questions/2846653/python-multithreading-for-dummies
		http://www.tutorialspoint.com/python/python_multithreading.htm
	[_] For layout-on-cmdline use shared button style to start-up much faster
	[_] Edit menu loads only on demand, when you toggle option in M2 menu


> SUPPORT
	[_] Isolated environment -- several testing environments
		http://habrahabr.ru/post/248189/
		http://www.fig.sh/
	[_] Docstrings, make documentation -- add docs extraction
		https://www.python.org/dev/peps/pep-0257/
	[_] Style guideline -- add script with autochecking
		https://code.google.com/p/rad2py/wiki/CodingStandard
	[_] Multilang support -- extract texts into lang file
		http://blog.nicolargo.com/2012/11/internationaliser-ses-programmes-python.html


> EDIT MENU (not expected untill v2.5)
	Appearance
		At ring center: three icons {ring,sector,grid} as radiobutton
		One of them can be selected by touching or CSA modifier.
			Motions on other axes will be prohibited
			Changing modifier at time of dragging, button can be moved between axes
			: such will allow to create new ring, pulling out button
		[_] how to pull out ring onto another slice?
			:> place slices in row, to drag segments/rings between them
	[_] activate editing mode from context menu
	[_] drag-n-drop buttons around rings
		: modifiers CSA chooses axe (zone) where drag buttons -- ring/sector/grid
	[_] drag ring, switching nesting of neighbours
	[_] Need LineEdit or similar to enter names and actions for buttons
	Selection
		[_] M3 in Edit can select seral segments (even in different rings)
		[_] All selected can be dragged and placed in new place as single group
	Animation
		http://doc.qt.io/qt-5/qpropertyanimation.html
	Ideas
		[_] draw icons directly on buttons in edit-icons mode! Export them!
