>>> Piony >>>

TODO
	2015-04-20 [X] first extract radial layout
	2015-04-20 [$] then reconcile all buttons and rotate paint itself
		: but is it really possible for layout abstraction?
		:> in which case I will try prototype w/o layout to check smoothiness
	2015-04-22 [X] FIX text 'krita' in the center of ring
	[_] Compare performance for individual pathes and QTransform rotated.
	[_] Add extracting git log messages to changelog

FLOW
	2015-04-20 [X] RingSegment class (draft version)
	2015-04-23 [X] self.spacing() as pre-modifier for button outer size: path and mask

RFC
	[_] RingSegment: extract separate funcs
		[_] coord-systems conversion code
		[_] segment contour shrinking
	[_] Try extract R() as single separate function instead defining in each class
	2015-04-25 [X] Replace all imports with full versions
	[_] -V l -- strictly unnecessary key
	[_] -T --no-tooltip=no change to --show-tooltip=yes
	[_] Calculate text size to fit into rect in one pass (find Qt Api)
	[_] Rename all config options to format 'fTextScale' with type letter

STYLE
	[_] If possible, use styles instead of my own vehicle:
		: http://wiki.qt.io/Main_Page
		: http://doc.qt.io/qt-4.8/style-reference.html
		2015-04-27 [$] remove my overload for mouseDown/Up for btn.connect work again
			:> I will need overloading for future air-menu, so NO.
	[_] (v1.1) for selection by <Tab> use different highlight than for hover
		thin red-thansparent gradient lines as outer contour to current yellow.
		they will cover only half-length of one petal, fading out with distance
	[_] replace filling with gradient (radial?) to add volume
		: http://doc.qt.digia.com/4.6/painting-painterpaths.html
	[_] When resizing, spacing between segments and central area must change proportionally
		:> Possible implementation only after porting to QGraphicsWidget

	(v1.4) Groups
		[_] different tint colors for buttons in different groups (like Excel)
		[_] ? add 'group' property to button, or use direct color?


CONTROLS
	[_] Extract key mappings into separate 'keymap.json' file
	[_] Drag: replace by official dragMoveEvent? Or eventHolder?
	2015-04-12 [X]     M3+drag | moves piony window (ALT: Mod_i3+M1+drag)
	[_]  M3+nodrag | opens context menu
	[_]  C+M3+drag | rotate ring around center
		: to adapt icons towards hand's anisotropy
		: to group instruments for current task from different rings
	[_] CS+M3+drag | rotates all rings as whole
	[_]  +/-, =/_  | Resize anchoring ring center

	Slices
		[_] -l <No>  | current active slice
		[_] CSA+hold | preview another slice (total 1+3!)
		[_] CSA+M1   | switch to choosen slice (total 3N)
			: useful if all instruments are grouped on several rings
		[_] A+[0..9] | switch to slice <Number>
	| How to intuitively fuse between layers by UI element?

	[_] action on mouse release
		[_] M1+down | changes segment hint to green
			: this will give feedback what will be activated
		[_] Crossing segment borders when dragging -- resets its color
		[_] M2+up   | use action from current button under cursor
		[_] if M1+ was in segment and M1- occurs over center
			:> do nothing and don't close menu

	[_] W1+down | open piony
	[_] W1+up   | activate current button under cursor (or close on center)
	[_] W-Wheel | select active sector of menu
		[_] try to select by absolute wacom-wheel value, not relative
	[_] W-Wheel | ALT: scroll through available slices and wheels

	Keyboard
		[_] Choose action by keyboard -- click button like in firefox-vim
		[_] Show small index letter (mapped) in topLeft corner of gText bbox


SYSTEM
	2015-04-23 [X] Port to PyQt5 and python3
		2015-04-23 [X] : http://pyqt.sourceforge.net/Docs/PyQt5/pyqt4_differences.html
		2015-04-23 [X] Complete current dev stage and only then port
	[_] Port all text info to QStaticText + drawStaticText
	[_] Port layouts to QGraphicsLayout and QGraphicsWidget (for QRectF support)
		: http://pyqt.sourceforge.net/Docs/PyQt4/qgraphicslayoutitem.html
		: A top-level item's style defaults to QGraphicsScene.style
		: Graphics View provides a custom drag and drop framework, different from QWidget.
		: If you are subclassing from QGraphicsItem directly and not from one
		: of the provided subclasses like QGraphicsEllipseItem, make sure
		: your contains() and boundingRect() methods are returning the correct results
		: http://www.qtcentre.org/threads/40241-PyQt-QGraphicsItem-not-recieving-mouse-events
	[_] try set my window as 'modal' -- to intercept all input events
		: but this possible only for subwindows, or not?
	2015-04-27 [X] find last active window to send keystrokes
		: https://github.com/Mte90/QAsana/blob/master/qasana.py
		: or you can simply unfocuse current before sending keystrokes
	[_] Maybe, make on close() teleport mouse back to starting position?
		:= it's convenient for mouse, but has not much sense for Wacom
	2015-04-27 [X] React to Ctrl-C from console
	<Flags>
	[_] -d : start as background daemon  # OR: '-D','--no-daemon'
		[_] toggle show/hide instead of creating each time
			| check self.hide() functional -- does it hide from i3wm?
			[_] -S : show -- "Show menu at current cursor position, or at 'x,y' coords", default='auto'
			[_] -H : hide -- "Hide and if has argument '1' click last hovered before it.", default='auto'
		[_] use only one instance (now old autocloses on focus lost when new created)
			: https://pythonadventures.wordpress.com/2013/01/10/launch-just-one-instance-of-a-qt-application/
		[_] -k : kill -- "Kill demon."
		Start on log-in
			http://stackoverflow.com/questions/6186091/pyqt-best-way-to-do-the-trick-start-at-boot-for-my-program-in-windows

	[_] -f : overlay fullscreen/local
		[_] local : close window on LeaveEvent for QRegion : slice bbox
			[_] settings: toggle 'close on LeaveEvent'
		[_] full  : whole screen to intercept clicks from drawing in krita
	2015-04-25 [X] -v <v/a>: verbose (debug) {all/{visuals/actions}}
		2015-04-25 [X] activates several global variables from common.py
	2015-04-25 [X] Cover debug code in if __debug__ statement in manner of C #ifdef
		? Use __debug__ variable to enclose defining and launch 'python -O'?
		http://stackoverflow.com/questions/12524570/how-do-you-implement-ifdef-in-python
	[_] Extract global vars to __builtin__.py and access them as builtins.foo
	2015-04-26 [X] Place all global variables into gvars.py (not common.py)


IDEAS
	2015-04-18 [$] use OpenGL window with transparent background :> replaced by pyqt
		:> need too much time to start application, delayed feeling
	2015-04-23 [$] create 3D sphere, which can be rotated with M2 with buttons on it
		: ALT: plain-composition of window with magnify
		:> Too slow the choosing of action, distraction from drawing process
	[_] mouse gestures -- useful as I can write complex symbols by pen
		: http://www.gulon.co.uk/2013/01/14/pyqt4-mouse-gestures-part-deux/
		[_] for whole screen -- drawing on transparent canvas anywhere
		[_] can have different sense, when written in different screen zones
	[_] how about elliptic rings, with slope on 60 deg -- for hand anisotropy?
		of course they can be rotated, changing their slope
	[_] icons instead of / under text (applied by blending) in segments
		| maybe I will be OK simply with hieroglyphs? (image from StyleSheet)
	[_] Get vars values from krita to display onto piony buttons
		: like pressed/released state, brush size, etc
	[_] Profile: make 4-ring virt keyboard with frequences from colemac
	[_] Undo for symmetrical commands: store last commands and by widget apply mirrored


> BUGS
	2015-04-14 [X] make clipping ellipse over petals to leave focus on circle, not square
	2015-04-21 [X] BUG: bad antialising due to clipping mask, make it more steady
	2015-04-21 [X] BUG: petals positions are somewhat none-symmetrical
		2015-04-18 [$] lets try QPointF :> No such overload
		2015-04-18 [$] place all button on top each other and rotate only painting inside
	2015-04-21 [X] inner petal's half-ellipses must cover arc (180-a), outer=(180+a)
		: http://en.wikipedia.org/wiki/Ellipse
	2015-04-22 [X] BUG: replace items order CW -> CCW
	2015-04-27 [X] BUG: keys aren't printed or emulated on action
	2015-04-30 [X] BUG: Button tooltip changes color to yellow if you fast move cursor over it
		:> It's all due to self.setStyleSheet("background-color:yellow;") inside btn.leaveEvent
	2015-04-30 [X] BUG: config options duplicates :> wrong way of applying defaults
	2015-05-02 [X] BUG: resets geometry position to 0,0 when cursor at screen border
		:> I suggest that trouble is related to i3wm -- repositioning all windows on showEvent.
	2015-05-02 [X] BUG: no text when only 1 element in ring list -- must show at farthest
	2015-05-02 [X] BUG: exception when list is empty
	2015-05-02 [X] BUG: on resize must update petals and text sizes
		:> setting up it in __init__ will be unnecessary
	2015-05-03 [X] BUG: double click M1 for Mod_i3+drag generates Qt.close()
		:> problem was with empty mask in eventFilter
	2015-05-03 [X] Trash inside transparent region of Qt window
		: maybe utilize QWidgets.QWidget.IgnoreMask
		:> fill window bkgr in paintEvent, and draw bud over in separate widget
	2015-05-03 [X] BUG: clipped border on left and top sides of pie. Wrong centering?
		:> wrong QRect.center() : for 300x300 shows center at 149x149
	2015-05-03 [$] BUG: window size can't be smaller then 100x80 :> look at ~/.i3/config
	2015-05-03 [X] CRITICAL: pie.setGeometry has circular infinite calling
		:	 base.adjustFontSize(self, self.text(), self.gText.size())
		:> self -> p  -- always use 'p' in paintEvent and 'self' in setGeometry
	[_] BUG: petal bHold isn't released if you click on ContextMenu
		: https://wiki.python.org/moin/PyQt/Handling%20context%20menus
		:> use Window.eventFilter and on mouseUp, leaveEvent send reset to all buttons
		[_] After that leaveEvent is sent not always


> OPTIMIZATION
	[_] Optimize event calls with caching and restructuring
		: e.g. setGeometry called three times on launch!
		>> FAQ: https://docs.python.org/2/faq/programming.html#id14
	[_] multithreading
	: http://stackoverflow.com/questions/2846653/python-multithreading-for-dummies
	: http://www.tutorialspoint.com/python/python_multithreading.htm
	: http://stackoverflow.com/questions/6783194/background-thread-with-qthread-in-pyqt
		[_] to accelerate air-layouts pre-creation and launch time
		[_] sendKeys in separate thread, launched simultaneously with app
		[_] instead of global var 'G_CONFIG_DEFAULT' use function def cfgDefaults(): return ((...))
		[_] show active Slice as fast as it loaded, load others in background
		: more thread-safe, as it creates own copy of dictionary for each thread
	[_] Direct key emulation -- use libxtest.so (or what used by xdotool internally?)
	: https://github.com/pimoroni/skywriter-hat/tree/master/python/examples
		[_] ALT: use udev LKM and registered device for full control
	[_] For layout-on-cmdline use shared button style to start-up much faster
	[_] Edit menu loads only on demand, when you toggle option in M2 menu
	[_] Flags to enable/disable config.ini support
		:? but then default values from cfgdefaults must migrate to argsdefault?
	[_] Flags to enable/disable pre-parsing of buds
		: if you specify whole profile in file, there is no need to fill or
		: extend entries to full format, no need to check if entries are
		: imported files or stdin.

	[_] https://wiki.python.org/moin/PythonSpeed/PerformanceTips
	[_] Reduce startup time
		http://draketo.de/light/english/politics-and-free-software/reducing-python-startup-time
	Compile to fast binary (also can be useful for Windows distribution)
		[_] Freeze tool
			std : is included in the Python source tree as Tools/freeze
			http://www.py2exe.org/
			http://cx-freeze.sourceforge.net/
		[_] To bincode
			http://www.cosc.canterbury.ac.nz/~greg/python/Pyrex/
			http://psyco.sourceforge.net/

