# file name: tox.ini / setup.cfg / pytest.ini
[pytest]
python_files=*_test.py
python_classes=Test
python_functions=test_*

[pep8]
format = pylint
exclude = .git,.ropeproject
ignore = E226,E266
max-line-length = 108
