# vim:ft=config
# focus-exclude = [ "class_g ?= 'piony.py'" ];

backend = "xrender";
# refresh-rate = 0;
# vsync = "none";
paint-on-overlay = true;

# shadow = true;
# shadow-radius = 7;
# shadow-opacity = 1.0;
# fading = true;
# menu-opacity = 0.8;
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# inactive-dim = 0.2;
# clear-shadow = true;
# inactive-opacity-override = true;

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-client-opacity = true;
# unredir-if-possible = false;
