>>> DISTRIBUTION >>>

< [_] Maybe, test under Windows too? It will expand users.
	http://habrahabr.ru/post/248189/
	http://skramm.blogspot.com/2013/04/writing-portable-makefiles.html
	pyqt5 -> py2exe under Windows
		http://habrahabr.ru/post/264233/

Store setting files in appropriate directories
	http://stackoverflow.com/questions/1024114/location-of-ini-config-files-in-linux-unix

Python
	[_] pip
		Maybe create package for pip, like py.test?
	[_] setup.py
		http://www.vascop.com/simple-guide-to-packaging-python-applications.html
		or use similar to ranger's setup.py
	[_] wheels
		http://pythonwheels.com/
		http://habrahabr.ru/post/210450/
	[_] checkinstall : create and install package on system
		http://habrahabr.ru/post/130868/
		Посмотрите в сторону pacinstall/wocka — аналоги checkinstall для Arch.
		: В Arch'е тоже отличная штука есть: makepkg называется, грузит
		: исходники и собирает пакет по простенькому скрипту (PKGBUILD).
		: Тоже пользуется fakeroot'ом, об этом даже задумываться не надо.
		: Умеет готовить скрипт сборки для загрузки в AUR (репозиторий
		: пользовательских пакетов Arch'а) и сама доложит в архив всё, что
		: надо (если есть какие-то сторонние патчи, которые нельзя стянуть
		: с интернета во время установки).
	[_] Mac:
		http://guide.macports.org/#development
		http://site/sources/coolsoft-1.2.3.tgz

	Для меня это выглядит слишком мудрено. Мы считаем что единственно правильный
	путь распространения пакетов для Linux это deb/rpm.
	FPM делает создание пакетов тривиальным.
	Мы даже не используем virtualenv — вполне достаточно установить PYTHONPATH.

	A dependency check is certainly not the type of thing I would put in
	__init__.py (or probably anywhere, to be honest). Experience has also
	taught me to avoid importing into setup.py from within the package
	directory if at all possible (which it has been so far).

Packages
	[_] autoconf/automake
		https://github.com/alezost/xdaemon
	[_] PKGBUILD

pre-setup-script
	Switch for several platforms
		pacman -S python-pylint  # if you live in the future

register on donating
	https://gratipay.com/~hut/


PR-DISTRIBUTION
	Video -- need real process of usage giving wishful feeling
		skillful painter, wishing to write one
			give him full setted up box/script for usage and writing video
		fully customized piony under krita (discuss maybe MyPaint, Blender too?)
		ready air-menu and circle-widgets
	Host blog on gitpages for programm
		https://pages.github.com/
		http://jekyllrb.com/
		https://github.com/jekyll/jekyll/issues/277
	Use them as beta-testers (write email):
		Blogs of digital painters under Linux
	Goal:
		There is provided full-fledged Qt polar layouts group, which can be
		freely ported and integrated in original Qt.
	Arch-linux wiki
	http://linuxwacom.sourceforge.net/wiki/
