>>> LAYOUT >>>
: KISS : each level can accept only ones below it for now

> MAP <
Scene
	SceneLayout
	Bud
		BudLayout
		Fallback : (show for all / override by slice)
			Center
				Switcher*
			Corner*
		Slice*
			SliceLayout
			Center
			Corner*
			Ring*
				RingLayout
				Segment*
					SegmentLayout
					Zone/Button*

> RESIZE <
: [drag mouse] -> (Window -> (View -> Scene) -> Bud)
: [show/hide sub-slice] -> (Bud.bbox ---> (View -> Scene) -> Window.setGeometry)
:	{keep Cursor <-> same scene point}, use signal 'Bud.geometryChanged -> View.resize'
:= if blinking on resize -- create fullscreen window
:	(however now it would work tolerably even on non-composite wm)
	SEE
		http://habrahabr.ru/post/182142/
		: https://github.com/DancingOnWater/GraphicsScenePlot
		http://habrahabr.ru/post/182614/
		http://habrahabr.ru/post/183432/


Layout Composition
	[_] one fullscreen overlay : no resize (beside edit mode)
		:- can't work w/o composition wm,
		:- maybe difficult for cross-platform
	[_] one floating window under cursor -- max bbox on all layouts
		:- move/resize events will cause window flickering
		:- additional code for re-positioning
	[_] individual windows (
		:+ control layers by system's wm
		:= can use one scene with different viewports
		:- layer positioning may be interfered by wm


Window
	2015-04-25 [X] -s <N> : sets window size WxH=NxN to derive all rings sizes from it
	2015-08-28 [X] pointer to bud
	<Flags>
	2015-04-26 [X] -T : disable QToolTip items
		: for those who are distracted and irritated by text hints

Bud
	[_] list of independent slices
	[_] insert new segments by Add(btn, pos=[Slice_n, Ring_n, Sector_ccw_n])
	< (v2.2) InstrumentalLayout
		: dynamic placeholders for all available smart widgets
		2015-04-11 [X] Slices placed at current cursor position

Slice
	[_] Use QStackLayout -- give it a try to keep all slices loaded simultaneously
	[_] style (common) -- applied to all unstyled segments in slice
	2015-05-03 [X] font size must be derived from central space size, and central aligned
	[_] Mask must be bounding box contour from max ring and enabled corner buttons
		: Therefore window will close faster, when moving in empty directions
	< ConcentricLayout (Cascade)
		[_] stacking rings around center
			[_] rings can be hidden (show icon on right side strip)
		[_] (v1.1) four corner buttons
			[_] positon: nw,ne,sw,se
			[_] anchor at corner/maxring
			[_] indent from anchor
		[_] (v1.2) side strip widgets
			: like small circles in right QVBoxLayout, etc
		[_] (v1.3) cetral space widgets
			[_] switch W-Wheel mappings

Ring
	[_] Mask for each ring must be circle with hole!
	[_] Specify central space size in percents?
	[_] Specify ring size in percents or weights?
	doLayout
		[_] weight -> derive width of each ring on window resize
			: or set directly width to receive fixed immutable ring
		[_] firmness/elasticity : which one is less firm will shrink
			: can emulate fixed slots on ring for mosaic composition
		[_] automatic weights layouts
			[_] ccw-decreasing spiral (top-right is most simple to access)
				: arrange items in ring depending on usage frequency
			[_] may use QSpacerItem to deal with unfull fixed-angle petals ring
	[_] angle origin -- start of insert position (default at origin=0)
	[_] style (ring) -- to differ segments in cascades
	>? [_] emit event on rotating ring by M3
	< PieLayout (Fan)
		segment
		spacer
			space-filler is simply button w/o text and events (maybe Cancel only)
	[_] For empty ring/slice, bud must show ring placeholder (or set of spacers for fixed layer)

Sector
	button
	[_] (v1.5) GridLayout
		Advantage: keeps relative arrangement of buttons in grid when drags it
			: helpful when you need keep several complementary buttons alongside
		[_] merging cells to construct bigger one for important button
		[_] ALT: nested BTree are suitable -- as max grid ~ 3x3

Button
	Behaviour
		[_] emit action on press
	Appearance
		2015-04-26 [X] font size must be derived from gText size
		[_] long text must wrap and scale font size accordingly (as PowerPoint)
			: wouldn't became too small? Must I specify minimal font size?
	[_] Shape by parametric equation, using Bezier/Spline curves (cubicTo?)
		:& http://doc.qt.digia.com/4.6/painting-painterpaths.html
		2015-04-20 [X] bbox by segment : two straight lines and two concentric arcs
		[_] round corners for [segment..cookie] by coefficient k=0..1
		[_] inner and outer arcs defined by their elliptic coeffs
		[_] inward edge offset by border linewidth (or half of it?)

Action
	[_] Separate independent class for actions -- pattern Command
		system commands
			emulate key
				[_] Try direct xtest
					https://pypi.python.org/pypi/xtest/1.21
				[_] http://welinux.ru/post/6322/
			launch script
		ui events
			open/close submenu or widget
	<Flags>
	[_] -p : toggle action print/execute
		[_] simulate action due to it's field 'type' in config
		[_] print this action on stdout
		:= for bash-friendly dmenu-like usecase, complementary with '-e' flag

